<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">

		<head>
			<style>
				html body {
					font-size: 10px;
					background: #f9f9f9;
					font-family: "微软雅黑";
				}
				
				.aboutmain {
					height: 100%;
					width: 100%;
					overflow-x: hidden;
					overflow-y: hidden;
					overflow: hidden;
				}
				
				.abouttitle {
					height: auto;
					width: 100%;
					overflow: hidden;
					text-align: center;
					color: #666666;
				}
				
				h5 {
					font-size: 1.5rem;
					margin-top: 20%;
					margin-bottom: 1rem;
				}
				
				p {
					margin: 0.8rem;
					font-size: 1.1rem;
					text-align: left;
					line-height: 1.8rem;
				}
				
				* {
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
				}
				
				.abouthrf {
					position: fixed;
					bottom: 20%;
					left: 43%;
					border: 1px solid #000;
					width: 5rem;
					height: 2rem;
					border-radius: 0.3rem;
					font-size: 1.15rem;
					line-height: 1.9rem;
					text-align: center;
					color: #666666;
					background: none;
					-webkit-tap-highlight-color: #f9f9f9;
				}
			</style>
		</head>

		<body>
			<div class="aboutmain">
				<div class="abouttitle">
					<h5>About Me</h5>
					<p>大宜宾官方APP，提供宜宾新闻资讯、 吃喝玩乐美食推荐、公交查询、房屋租售、招聘求职、同城交友等丰富功能的手机客户端。 大宜宾花了2年时间打造了全宜宾影响力最大的自媒体平台，总用户数已经超过50万，现在我们将投入全部精力为宜宾市民打造一款功能更加全面的APP。</p>
				</div>
				<a class="abouthrf" href="tel:18280386442">电话</a>
			</div>
		</body>

</html>