<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>订单详情</title>
		<script src="//at.alicdn.com/t/font_jbwul4r2wvghw7b9.js"></script>
		<style>
			body,
			p,
			input,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			li,
			dl,
			dt,
			dd,
			form {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: middle;
				font-weight: normal;
			}
			
			a {
				cursor: pointer;
				text-decoration: none;
				color: #444;
			}
			
			html,
			body {
				/*height: 100%;*/
				width: 100%;
				font-family: "微软雅黑";
				background: whitesmoke;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.icon {
				margin-left: 15px;
				margin-top: 5px;
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
				color: #DDDDDD;
			}
			
			img {
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			.header-title {
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #DDDDDD;
				position: fixed;
				top: 0;
				z-index: 9;
				width: 100%;
				background: white;
				text-align: center;
			}
			
			.header-left {
				z-index: 99;
				position: fixed;
				top: 5px;
				float: left;
			}
			
			.header-center {
				font-size: 20px;
			}
			
			.xian1 {
				width: 100%;
				border: none;
				height: 1px;
				border-top: 1px solid whitesmoke;
			}
			
			.fabu {
				text-align: center;
				width: 20%;
				margin-top: 5px;
				position: absolute;
				right: 5px;
				height: 25px;
				border: 1px solid #F6942A;
				color: #F6942A;
				border-radius: 5px;
			}
			
			.imgH {
				/*margin-top: 50px;*/
				width: 100%;
				height: 110px;
			}
			
			.liebiao {
				width: 94%;
				height: auto;
				background: white;
				margin: 15px auto;
				margin-bottom: 0;
				border: 1px solid #EFEFF4;
			}
			
			.textBox-inner {
				background: white;
				height: 60px;
			}
			
			.Inner-li {
				height: 60px;
				font-size: 16px;
				color: #444;
				float: left;
				line-height: 60px;
			}
			
			.Inner-liPic {
				width: 60px;
				height: 50px;
				text-align: center;
				margin-top: 5px;
			}
			
			.Inner-liNc {
				float: left;
				line-height: 60px;
				margin-left: 15px;
			}
			
			.Inner-liText {
				float: left;
				margin-left: 5px;
			}
			
			.many {
				margin-left: 100px;
			}
			
			.much {
				position: relative;
				right: -10%;
			}
			
			.box-three {
				width: 94%;
				margin: 20px auto;
				/*margin-top: 30px;*/
				height: 40px;
				background: white;
				border-top: 1px solid #EDEDED;
				cursor: pointer;
			}
			
			.box-four {
				width: 110px;
				margin: 10px auto;
				height: 110px;
				background: white;
				border-top: 1px solid #EDEDED;
			}
			
			.pingjia {
				width: 100%;
				height: 100%;
				text-align: center;
				background: #F6942A;
				color: white;
				font-size: 16px;
				line-height: 40px;
			}
			
			.img-text {
				color: white;
				position: relative;
				bottom: 70px;
				left: 40px;
				font-size: 18px;
			}
			/*css3 等待特效*/
			
			.spinner {
				position: fixed;
				width: 35px;
				height: 35px;
				top: 35%;
				left: 45%;
				z-index: 9999;
			}
			
			.container1>div,
			.container2>div,
			.container3>div {
				width: 6px;
				height: 6px;
				background-color: black;
				border-radius: 100%;
				position: absolute;
				-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
				animation: bouncedelay 1.2s infinite ease-in-out;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.spinner .spinner-container {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			.container2 {
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.container3 {
				-webkit-transform: rotateZ(90deg);
				transform: rotateZ(90deg);
			}
			
			.circle1 {
				top: 0;
				left: 0;
			}
			
			.circle2 {
				top: 0;
				right: 0;
			}
			
			.circle3 {
				right: 0;
				bottom: 0;
			}
			
			.circle4 {
				left: 0;
				bottom: 0;
			}
			
			.container2 .circle1 {
				-webkit-animation-delay: -1.1s;
				animation-delay: -1.1s;
			}
			
			.container3 .circle1 {
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
			}
			
			.container1 .circle2 {
				-webkit-animation-delay: -0.9s;
				animation-delay: -0.9s;
			}
			
			.container2 .circle2 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.8s;
			}
			
			.container3 .circle2 {
				-webkit-animation-delay: -0.7s;
				animation-delay: -0.7s;
			}
			
			.container1 .circle3 {
				-webkit-animation-delay: -0.6s;
				animation-delay: -0.6s;
			}
			
			.container2 .circle3 {
				-webkit-animation-delay: -0.5s;
				animation-delay: -0.5s;
			}
			
			.container3 .circle3 {
				-webkit-animation-delay: -0.4s;
				animation-delay: -0.4s;
			}
			
			.container1 .circle4 {
				-webkit-animation-delay: -0.3s;
				animation-delay: -0.3s;
			}
			
			.container2 .circle4 {
				-webkit-animation-delay: -0.2s;
				animation-delay: -0.2s;
			}
			
			.container3 .circle4 {
				-webkit-animation-delay: -0.1s;
				animation-delay: -0.1s;
			}
			
			@-webkit-keyframes bouncedelay {
				0%,
				80%,
				100% {
					-webkit-transform: scale(0.0)
				}
				40% {
					-webkit-transform: scale(1.0)
				}
			}
			
			@keyframes bouncedelay {
				0%,
				80%,
				100% {
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				}
				40% {
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}
			
			#on {
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.12);
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
		</style>

	</head>

	<body>
		<!--<div class="header-title">
			<div class="header-left">

				<a href="javascript:window.history.back();">
					<svg class="icon" aria-hidden="true" style="font-size: 30px;margin-left: 0; color: black;">
						<use xlink:href="#icon-houtui"></use>
					</svg>
				</a>
			</div>
			<div class="header-center">
				<span>订单详情</span>
			</div>
		</div>-->
		<div class="imgH">
			<img src="img/6-3.png" style="width: 100%;height: 100%;" />
			<div id="statusText">
				<span class="img-text">订单状态</span>
			</div>
		</div>
		<!--css3 等待特效-->
		<div id="on">
			<div class="spinner" id="spinnerLoading">
				<div class="spinner-container container1">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
				<div class="spinner-container container2">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
				<div class="spinner-container container3">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
			</div>
		</div>

		<div id="all">
			<!--<div class="liebiao">
				<div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;">
					<a href="#">
						<div class="Inner-li ">
							<div class="Inner-liPic">

								<img src="img/17-2.png" style="width:100%;height: 100%;" />
							</div>

						</div>
						<div class="Inner-liNc">
							蜀大侠火锅（西区）
						</div>
						<svg class="icon" aria-hidden="true" style="float: right; font-size: 25px;color: #8F8F94;margin-top: 18px;">
							<use xlink:href="#icon-xiangyou"></use>
						</svg>
					</a>
				</div>
				
				<hr class="xian1" />
				<div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">

					<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;">
						<div class="Inner-liText">
							<span class="caiP">土豆片</span>
						</div>

						<div class="Inner-liText" style="float: right;position: relative;right: 38%;">
							<span class="caiP">X2</span>
						</div>
						<div style="float: right;">
							<span class="caiP">￥8</span>
						</div>
					</div>
				</div>
				<hr class="xian1" />
				<div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">

					<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;">
						<div class="Inner-liText">
							<span class="caiP">订单总价</span>
						</div>

						<div style="float: right;margin-right: 22px;">
							<span class="caiP">￥284</span>
						</div>
					</div>

				</div>
	
				<hr class="xian1" />
				<div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">

					<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;">
						<div class="Inner-liText">
							<span class="caiP">刷卡折扣</span>
						</div>

						<div style="float: right;margin-right: 22px;">
							<span class="caiP" style="color: red;">-￥184</span>
						</div>
					</div></div>
	
				<hr class="xian1" />
				<div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">

					<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;">
						<div class="Inner-liText">
							<span class="caiP">实付款</span>
						</div>

						<div style="float: right;margin-right: 22px;">
							<span class="caiP">￥100</span>
						</div>
					</div>

				</div>

				<hr class="xian1" />
				<div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">

					<div style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;text-align: center;">
						<svg class="icon" aria-hidden="true" style="float: left;margin-left: 36%;  margin-top: 0px; font-size: 25px; color: #444;line-height: 40px;height: 40px;">
							<use xlink:href="#icon-dh"></use>
						</svg>
						<div style="float: left;margin-left: 5px;">联系商家</div>
					</div>
					
				</div>
			</div>
			<div class="liebiao">
				<div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">
					<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;">
						<div class="Inner-liText">
							<span style="color: #8F8F94;">订单时间</span>
						</div>
						<div style="float: right;margin-right: 22px;">
							<span class="time" style="color: #8F8F94;">2016-12-18 21:45</span>
						</div>
					</div>
				</div>
			</div>
			<a href="pingjia.html">
				<div class="box-three">
					<p class="pingjia">评 价</p>
				</div>
			</a>-->

		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/MD5S.js"></script>
	<script src="js/TravelTailorSafeInterface.js"></script>
	<script>
		var UserPhone = localStorage.getItem("loginPhone");
		var Userpassword = localStorage.getItem("loginPassword");
		var userID = localStorage.getItem("Id");
		var CompanyImgsrc = httppp + "/Images/ExpertImg/admin/CompanyImg/";
		var shopindex = 0;
		var money, ProID, many, ss;
		var uid;
		function QFH5ready() {
            QFH5.getUserInfo(function (state, data) {
                if (state == 1) {
                        uid = data.uid;
                 }
                 else { }
            })
        }

		//获取 url 后的参数方法。
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r != null) return decodeURI(r[2]);
			return null;
		}
		var cc = GetQueryString("id"); // 订单Id
		setTimeout(function(){
                        		 $.ajax({
								        type: "post",
								        url: httppp+"/api/GetOrderState",
								        data: {
								            value:cc, // 将 ar中的参数统一转化成JSON数组。
								        },
								        success: function (rs) {
								           if(rs){
									           	$("#buycard").hide();
					                            $("#sucbuy").show();
					                            mui.openWindow({
					                                url: "PaySuc.html?id=" + pp[5],
					                                id: "PaySuc",
					                                show: {
					                                    autoShow: true,
					                                },
					                                waiting: {}
					                            })
								           }else{
								           	alert("支付失败");
								           }
								        },
								        error: function () {
								        		alert("支付异常");
								        }
								    });
                        	},20);
		var bb = GetQueryString("nub"); // status 
		if(bb == 0) {
			nub = "待支付";
		} else if(bb == 1) {
			nub = "待使用";
		} else if(bb == 2) {
			nub = "待评价";
		} else {
			nub = "已完成";
		}
		if(nub != null && nub != undefined && nub != "") {
			document.getElementsByClassName("img-text")[0].innerText = nub;
		}
		var c = {
			Collection: [{
				F: "OrderId",
				O: "=",
				P: "@@OrderId",
				V: cc
			}, ]
		};
		
		setTimeout(function(){
			GetDate(c, "endDate");
		},80);
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		
		function GetDate(f, n) {
			var ar = new Array();
			var ph = f;
			ar.Condition = ph;
			ar.InterfaceAddress = "api/ShopInfo";
			ar.Name = "OrderView";
			ar.OrderBy = "CreationDate desc";
			ar.Index = shopindex;
			ar.Size = 1;
			ar.Handshake_Time = CurentTime('-', true);
			aes(ar, n);
		}

		function endDate(rs) {
			var TData = eval("(" + rs + ")");
			console.log(TData);
			if(TData != "") {
				var ah = '<div class="liebiao"><div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;"><a href="shopText.html?id=' + TData[0].MercharID + '">';
				ah += '<div class="Inner-li "><div class="Inner-liPic">';
				var imgp = CompanyImgsrc + TData[0].ShopImgID + "_80x80.jpg";
				ah += '<img src="' + imgp + '" style="width:100%;height: 100%;" /></div></div>';
				ah += '<div class="Inner-liNc">' + TData[0].ShopName + '</div>';
				ah += '<svg class="icon" aria-hidden="true" style="float: right; font-size: 25px;color: #8F8F94;margin-top: 18px;"><use xlink:href="#icon-xiangyou"></use></svg></a></div>';
				ah += '<hr class="xian1" /><div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">';
				ah += '<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;"><div class="Inner-liText">';
				ah += '<span class="caiP">' + TData[0].ProName + '</span></div>';
				ah += '<div class="Inner-liText" style="float: right;position: relative;right: 38%;"><span class="caiP">' + "X" + TData[0].ProNum + '</span></div><div style="float: right;">';
				ah += '<span class="caiP">' + "￥" + TData[0].OldPrice + '</span></div></div></div>';
				ah += '<hr class="xian1" /><div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">';
				ah += '<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;"><div class="Inner-liText">';
				ah += '<span class="caiP">' + "订单总价" + '</span></div>';
				ah += '<div style="float: right;margin-right: 22px;"><span class="caiP">' + "￥" + TData[0].OldPrice + '</span></div></div></div>';
				ah += '<hr class="xian1" /><div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">';
				ah += '<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;"><div class="Inner-liText">';
				ah += '<span class="caiP">' + "刷卡折扣" + '</span></div>';
				var cj = TData[0].OldPrice - TData[0].SellPrice;
				ah += '<div style="float: right;margin-right: 22px;"><span class="caiP" style="color: red;">' + "-￥" + cj + '</span></div></div></div>';
				ah += '<hr class="xian1" /><div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">';
				ah += '<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;"><div class="Inner-liText">';
				ah += '<span class="caiP">' + "实付款" + '</span></div><div style="float: right;margin-right: 22px;">';
				ah += '<span class="caiP">' + "￥" + TData[0].SellPrice + '</span></div></div></div>';
				ah += '<hr class="xian1" /><div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">';
				ah += '<a href="tel:' + TData[0].ShopPhone + '"><div style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;text-align: center;">';
				ah += '<svg class="icon" aria-hidden="true" style="float: left;margin-left: 36%;  margin-top: 0px; font-size: 25px; color: #444;line-height: 40px;height: 40px;">';
				ah += '<use xlink:href="#icon-dh"></use></svg><div style="float: left;margin-left: 5px;">' + "联系商家" + '</div>';
				ah += '</div></a></div></div>';
				ah += '<div class="liebiao"><div class="textBox-inner" style="margin-top: 1px;padding-left: 10px;height: 40px;">';
				ah += '<div class="Inner-li" style="line-height: 40px;height: 40px;font-size: 14px;float: inherit;"><div class="Inner-liText">';
				ah += '<span style="color: #8F8F94;">' + "订单时间" + '</span></div>';
				var time = CurentTimeBydata("-", eval('new ' + eval(TData[0].CreationDate).source), true);
				ah += '<div style="float: right;margin-right: 22px;"><span class="time" style="color: #8F8F94;">' + time + '</span>';
				ah += '</div></div></div></div>';
				var reimg = httppp + '/QRCode/' + TData[0].Remark;
				var doit;
				money = TData[0].SellPrice;
				ProID = TData[0].ProID;
				//				alert(ProID);
				many = TData[0].ProNum;
				ss = TData[0].MercharID;
				//				alert(ss);
				//				alert(money);
				if(TData[0].Status == 0) {
					doit = "支 付";
					ah += '<div class="box-three" onclick="Paymoney()"><p class="pingjia" id="zhipay">' + doit + '</p></div>';

				} else if(TData[0].Status == 1) {
					doit = "可使用";
					ah += '<div class="box-four"><img src="' + reimg + '" style="width:100%;height: 100%;"  id="saoimg"/><img</div>';
				} else if(TData[0].Status == 2) {
					doit = "评 价";
					ah += '<a href="pingjia.html?id=' + TData[0].MercharID + '&pd=' + TData[0].Id + '"><div class="box-three"><p class="pingjia">' + doit + '</p></div></a>';

				} else {
					doit = "已完成";
				}
				document.getElementById("all").innerHTML += ah;
			}
		}

		function Paymoney() {
			//			alert(1);

			if(confirm("确认是否花费" + money + "元购买此商品？")) {
				//debugger;
				var jfpaydisabled = false;
				if(!jfpaydisabled) {
					//这里可加入提交等待效果。
					$("#on").show();
					document.getElementById("zhipay").innerText = "正在支付中...";
					$(".box-three").attr("onclick", ""); //取消点击事件
					jfpaydisabled = true; //让他只执行一次就够了！
					var ar = new Array();
					var ListAppOrderInfo = [];
					var AppOrderInfo = [];
					AppOrderInfo.ProductId = ProID; // 产品ID
					AppOrderInfo.ShopId = ss; //商铺ID
					AppOrderInfo.ProductNum = many; //购买数量
					AppOrderInfo.ISInterAndMoney = false; // 是否支持积分购买
					ListAppOrderInfo.push(AppOrderInfo); // 将购买的物品逐渐加入购物订单列表，当前列子为仅购买一件物品。
					ar.ListAppOrderInfo = ListAppOrderInfo; //订单列表
					ar.UserPhone = UserPhone; //用户ID
					ar.password = Userpassword;
					ar.orderstatu = 0;
					if (uid == undefined)
	                    ar.InterfaceAddress = "api/AddOrderByWebChar";
	                else
                    	ar.InterfaceAddress = "api/AddOrder";
					aes(ar, "endjfPay");
				} else {
					alert("正在处理订单请稍后");
				}
			} else {

				return face;

			}
		}

		function endjfPay(rs) {

				var TData = eval("(" + rs + ")");
				if(uid==undefined){
					if(TData.suc) {
						onBridgeReady(TData.msg);
					} else {
						alert(TData.msg);
						$("#on").hide();
						document.getElementById("buymore").innerText = "购 买";
						$(".footer-down").attr("onclick", "buyIt()");
	
					}
				}else{
					if(TData.suc) {

						mui.openWindow({
							url: "PaySuc.html?id=" + TData.msg,
							id: "PaySuc",
							show: {
								autoShow: true,
							},
							waiting: {}
						})
	
					} else {
						alert(TData.msg);
						$("#on").hide();
						document.getElementById("buymore").innerText = "购 买";
						$(".footer-down").attr("onclick", "buyIt()");
	
					}
				}
				jfpaydisabled = false;
			}
			
		 var pp;
    function onBridgeReady(prepay) {
        pp = prepay.split('@');
	        if (pp.length > 0) {

	            WeixinJSBridge.invoke(
                    'getBrandWCPayRequest', {
                        "appId": pp[2],     //公众号名称，由商户传入     
                        "timeStamp": pp[0],         //时间戳，自1970年以来的秒数     
                        "nonceStr": pp[4], //随机串     
                        "package": "prepay_id=" + pp[1],
                        "signType": "MD5",         //微信签名方式：     
                        "paySign": pp[3] //微信签名 
                    },
                    function (res) {
                        if (res.err_msg == "get_brand_wcpay_request:ok") {
                        	setTimeout(function(){
                        		 $.ajax({
								        type: "post",
								        url: httppp+"/api/GetOrderState",
								        data: {
								            value:pp[5], // 将 ar中的参数统一转化成JSON数组。
								        },
								        success: function (rs) {
								           if(rs){
									           	$("#buycard").hide();
					                            $("#sucbuy").show();
					                            mui.openWindow({
					                                url: "PaySuc.html?id=" + pp[5],
					                                id: "PaySuc",
					                                show: {
					                                    autoShow: true,
					                                },
					                                waiting: {}
					                            })
								           }else{
								           		alert("支付失败");
								           }
								        },
								        error: function () {
								        		alert("支付异常");
								        }
								    });
                        	},200)
                           
                        }     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
                        else {
                            alert("支付异常");
                        }
                    }
                );
	        }
	    }

		setInterval(statuBB, 800);

		function statuBB() {
			//			alert(1);
			GetDate(c, "endBDate");
		}

		function endBDate(rs) {
			var TData = eval("(" + rs + ")");

			if(TData != "") {
				var statuBBB = TData[0].Status;
				var nn;
				if(statuBBB == 0) {
					nn = "待支付";
				} else if(statuBBB == 1) {
					nn = "待使用";
				} else if(statuBBB == 2) {
					nn = "待评价";
				} else if(statuBBB == 3) {
					nn = "已完成";
				} else if(statuBBB == 4) {
					nn = "已退款";
				} else if(statuBBB == 5) {
					nn = "退款失败";
				} else {
					nn = "已完成";
				}
				document.getElementsByClassName("img-text")[0].innerText = nn;
				if(nn == "已完成") {
					document.getElementById("saoimg").src = "";
				}
			}
		}
	</script>

</html>