<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>订单</title>
		<!--<link rel="stylesheet" href="css/mui.min.css" />-->
		<!--<script src="js/mui.min.js"></script>-->
		<script src="//at.alicdn.com/t/font_363158_8bttz0837f9io1or.js"></script>
		<style>
			body,
			p,
			input,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			li,
			dl,
			dt,
			dd,
			form {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: middle;
				font-weight: normal;
			}
			
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			a {
				cursor: pointer;
				text-decoration: none;
				color: #444;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				font-family: "微软雅黑";
				background: whitesmoke;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.icon {
				/*margin: 0 auto;*/
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
				color: #DDDDDD;
			}
			
			img {
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			.header-title {
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #DDDDDD;
				position: fixed;
				top: 0;
				z-index: 9;
				width: 100%;
				background: white;
				text-align: center;
			}
			
			.header-left {
				z-index: 99;
				position: fixed;
				top: 5px;
				float: left;
			}
			
			.header-center {
				font-size: 20px;
			}
			
			li {
				margin-top: 10px;
				margin-bottom: 5px;
				float: left;
				width: 25%;
				text-align: center;
				color: #7a7a7a;
				cursor: pointer;
				height: 30px;
			}
			
			.head-B {
				height: 42px;
				background: white;
			}
			
			.Text-all {
				margin-top: 5px;
				background: white;
				height: auto;
			}
			
			.selected {
				color: #F6942A;
			}
			
			.hide {
				display: none;
			}
			
			.head-center01 {
				padding: 10px 0;
				padding-left: 2%;
				border-bottom: 1px solid #eee;
				position: relative;
				background: whitesmoke;
			}
			
			.pic-in {
				/*关键CSS用于关键定位点*/
				float: left;
				width: 24%;
				padding-top: 22%;
				position: relative;
				display: block;
			}
			
			.pic-in-1 {
				left: 0;
				top: 0;
				width: 100%;
				position: absolute;
				height: 100%;
			}
			
			.text_box {
				/*关键CSS用于关键定位点*/
				margin-left: 27%;
				position: relative;
				margin-right: 27%;
				padding-top: 22%;
				/*关键CSS用于关键定位点，可以控制div高度，与width定我百分或确定值时*/
			}
			
			.text_box_dec {
				position: absolute;
				top: 0;
			}
			
			.tex_boc_bot1 {
				position: absolute;
				bottom: 0;
			}
			
			.text_dec_top {
				font-size: 14px;
				color: black;
				word-break: break-all;
				text-overflow: ellipsis;
				/*显示省略符号*/
				display: -webkit-box;
				-webkit-box-orient: vertical;
				/*从上向下垂直排列子元素。*/
				-webkit-line-clamp: 2;
				overflow: hidden;
			}
			
			.status {
				font-size: 12px;
				color: #F6942A;
				float: right;
				margin-top: 8px;
				margin-right: 3%
			}
			
			.text-box-right {
				width: 27%;
				font-size: 14px;
				text-align: right;
				position: absolute;
				bottom: 25%;
				right: 15px;
				color: #444;
			}
			
			.text-box-right2 {
				width: 17%;
				font-size: 12px;
				text-align: center;
				position: absolute;
				bottom: 33%;
				left: 68%;
				color: #444;
			}
			
			.deleteD {
				font-size: 12px;
				float: right;
				border-radius: 20px;
				border: 1px solid #444;
				padding: 3px 30px;
				margin: 7px;
			}
			
			.statuB {
				font-size: 12px;
				float: right;
				border-radius: 20px;
				border: 1px solid #1296DB;
				padding: 1px 15px;
				margin: 7px;
				color: #1296DB;
			}
			
			.pingjia {
				font-size: 12px;
				float: right;
				border-radius: 20px;
				border: 1px solid #F6942A;
				padding: 3px 30px;
				margin: 7px;
				color: #F6942A;
			}
			
			.xian1 {
				width: 100%;
				border: none;
				height: 1px;
				border-top: 1px solid whitesmoke;
			}
			
			.xian2 {
				width: 100%;
				border: none;
				height: 4px;
				border-top: 4px solid whitesmoke;
			}
			
			#dateNo {
				text-align: center;
				margin-top: 10px;
			}
			/*新订单UI*/
			
			.head-boxtop {
				margin: 0 10px;
				padding: 10px 0;
			}
			
			.shop-name {
				font-size: 14px;
				margin-left: 5px;
			}
			
			.textstatu {
				color: #F6942A;
				font-size: 14px;
				position: absolute;
				right: 15px;
				line-height: 27px;
			}
			
			.allmoney {
				font-size: 16px;
				margin-right: 15px;
				text-align: right;
				right: 15px;
				padding: 10px 0;
			}
			
			.head-box {
				margin-top: 3px;
			}
		</style>

	</head>

	<body>
		<!--<div class="header-title">
			<div class="header-left">
				<a href="javascript:window.history.back();">
					<svg class="icon" aria-hidden="true" style="font-size: 30px;margin-left: 0; color: black;">
						<use xlink:href="#icon-houtui"></use>
					</svg>
				</a>
			</div>
			<div class="header-center">
				<span>订 单</span>
			</div>
		</div>-->
		<div class="head-B">
			<ul>
				<li class="selected" statu="9">全部</li>
				<li statu="0">待支付</li>
				<li statu="1">待使用</li>
				<li statu="3">待评价</li>
			</ul>
		</div>
		<div class="Text-all" id="all">
			<!--<div class="head-box">
				<div class="head-boxtop">
					<svg class="icon" aria-hidden="true" style="font-size: 18px;margin-left: 0; color: #444;">
						<use xlink:href="#icon-shangjia3"></use>
					</svg>
					<span class="shop-name">店铺名称（12345）</span>
					<svg class="icon" aria-hidden="true" style="font-size: 18px;margin-left: 0; color: #808080;">
						<use xlink:href="#icon-xiangyou"></use>
					</svg>
					<span class="textstatu">待评价</span>
				</div>
				<div class="head-center01">
					<div class="pic-in"><img class="pic-in-1" src="img/18-1.png" /></div>
					<div class="text_box">
						<div class="text_box_dec"><span class="text_dec_top">正宗宜宾燃面</span></div>
						<div class="tex_boc_bot1"><span style="color:#8F8F94;font-size: 10px;">准确订单时间 </span></div>
					</div>
					<div class="text-box-right">
						<div class="text-box-rightText">￥20.2</div>
						<div class="text-box-rightText">-￥5.2</div>
						<div>X1</div>
					</div>
				</div>
				<div class="allmoney">
					<span>合计：<span style="color: #F6942A;">￥15.0</span></span>
				</div>
				<hr class="xian1" />
				<div style="height: 40px;">
					<a href="#">
						<div class="pingjia">评 价</div>
					</a>
					<div class="deleteD">删除订单</div>
				</div>
				<hr class="xian2" />
			</div>-->
		</div>
		<div id="dateNo">
			~没有更多数据啦~
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/MD5S.js"></script>
	<script src="js/TravelTailorSafeInterface.js"></script>
	<script>
		var userID = localStorage.getItem("Id")==null?"1":localStorage.getItem("Id");
		var CompanyImgsrc = httppp + "/Images/ExpertImg/admin/CompanyImg/";
		var shopindex = 0;
		var $statu, p;
		var $li = $("div.head-B ul li");
		var c = {
			Collection: [{
				F: "userID",
				O: "=",
				P: "@@userID",
				V: userID
			} ]
		};
		GetDate(c);
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		$li.click(function() {
			//			alert(1);
			$(this).addClass("selected")
				.siblings() //排除自身的同辈元素
				.removeClass("selected");

			$statu = $(this).attr("statu");
			//			alert($statu);
			if($statu == 9) {
				p = {
					Collection: [{
						F: "userID",
						O: "=",
						P: "@@userID",
						V: userID
					}, {
						F: "Status",
						O: "=",
						P: "@@Status",
						V: ""
					}, ]
				};

			} else {
				p = {
					Collection: [{
						F: "userID",
						O: "=",
						P: "@@userID",
						V: userID
					}, {
						F: "Status",
						O: "=",
						P: "@@Status",
						V: $statu
					}, ]
				};
			}
			document.getElementById("all").innerHTML = "";
			shopindex = 0;
			GetDate(p);
			//			var index = $li.index(this); // 添加索引 好对应显示DIV内容
			//			$("div.Text-all > div")
			//				.eq(index).show()
			//				.siblings().hide();
		});

		function GetDate(f) {
			var ar = new Array();
			var ph = f;
			ar.Condition = ph;
			ar.InterfaceAddress = "api/ShopInfo";
			ar.Name = "OrderView";
			ar.OrderBy = "CreationDate desc";
			ar.Index = shopindex;
			ar.Size = 30;
			ar.Handshake_Time = CurentTime('-', true);
			aes(ar, "endDate");
			//			debugger;
		}

		function endDate(rs) {
			var TData = eval("(" + rs + ")");
			console.log(TData);

			if(TData != "") {
				shopindex++;
				for(var i = 0; i < TData.length; i++) {
					var nub = "";
					if(TData[i].Status == 0) {
						nub = "待支付";
					} else if(TData[i].Status == 1) { //已经支付成功，可使用二维码消费。
						nub = "待使用";
					} else if(TData[i].Status == 2) {
						nub = "待评价";
					} else if(TData[i].Status == 3) { //完成可评价
						nub = "已完成";
					} else if(TData[i].Status == 4) { //退款成功 不可评价 和使用二维码
						nub = "已退款";
					} else if(TData[i].Status == 5) {
						nub = "退款失败";
					} else if(TData[i].Status == 6) { // 完成 评价完毕 不可再评价
						nub = "已完成";
					}
					var ah = '<div id="' + TData[i].Id + '"><a href = "dingdan-2.html?id=' + TData[i].OrderId + '&nub= ' + TData[i].Status + '"><div class="head-box"><div class="head-boxtop">';
					ah += '<svg class="icon" aria-hidden="true" style="font-size: 18px;margin-left: 0; color: #444;"><use xlink:href="#icon-shangjia3"></use></svg>';
					ah += '<span class="shop-name">' + TData[i].ShopName + '</span><svg class="icon" aria-hidden="true" style="font-size: 18px;margin-left: 0; color: #808080;"><use xlink:href="#icon-xiangyou"></use></svg>';
					ah += '<span class="textstatu">' + nub + '</span></div><div class="head-center01"><div class="pic-in">';
					var imgp = CompanyImgsrc + TData[i].ProID + "_80x80.jpg";
					ah += '<img class="pic-in-1" src="' + imgp + '" /></div><div class="text_box">';
					ah += '<div class="text_box_dec"><span class="text_dec_top">' + TData[i].ProName + '</span></div>';
					var time = CurentTimeBydata("-", eval('new ' + eval(TData[i].CreationDate).source), true);
					ah += '<div class="tex_boc_bot1"><span style="color:#8F8F94;font-size: 10px;">' + time + ' </span></div></div>';
					var cj = TData[i].OldPrice - TData[i].SellPrice;
					ah += '<div class="text-box-right"><div class="text-box-rightText">' + "￥" + TData[i].OldPrice + '</div><div class="text-box-rightText">' + "-￥" + cj + ' </div><div>' + "X" + TData[i].ProNum + '</div>';
					var amoney = TData[i].ProNum * TData[i].SellPrice;
					ah += '</div></div><div class="allmoney"><span>合计：<span style="color: #F6942A;">' + "￥" + amoney + '</span></span>';
					ah += '</div><hr class="xian1" /><div style="height: 40px;">';
					if(nub == "待评价") {
						ah += '<a href="pingjia.html?id=' + TData[i].MercharID + '&pd=' + TData[i].Id + '"><div class="pingjia">' + "去评价" + '</div></a>';
					} else if(nub == "待使用") {
						ah += '<a href="dingdan-2.html?nub=' + TData[i].Status + '&id=' + TData[i].Id + '"><div class="pingjia">' + "去使用" + '</div></a>';
						ah += '<a href="tuikuan.html?img=' + imgp + '&id=' + TData[i].ProName + '&ordid=' + TData[i].OrderId + '"><div class="deleteD">我要退款</div></a>';
					} else if(nub == "待支付") {
						ah += '<a href="dingdan-2.html?nub=' + TData[i].Status + '&id=' + TData[i].Id + '"><div class="pingjia">' + "去支付" + '</div></a>';
					} else if(TData[i].Status == 3 && nub == "已完成") {
						ah += '<a href="dingdan-2.html?nub=' + TData[i].Status + '&id=' + TData[i].Id + '"><div class="pingjia">' + "已完成" + '</div></a>';
						ah += '<a href="pingjia.html?id=' + TData[i].MercharID + '&pd=' + TData[i].Id + '"><div class="pingjia">' + "去评价" + '</div></a>';
					} else if(nub == "已退款") {
						ah += '<a href="dingdan-2.html?nub=' + TData[i].Status + '&id=' + TData[i].Id + '"><div class="pingjia">' + "已退款" + '</div></a>';
					} else if(nub == "退款失败") {
						ah += '<a href="dingdan-2.html?nub=' + TData[i].Status + '&id=' + TData[i].Id + '"><div class="pingjia">' + "退款失败" + '</div></a>';
					} else {
						ah += '<a href="dingdan-2.html?nub=' + TData[i].Status + '&id=' + TData[i].Id + '"><div class="pingjia">' + "已完成" + '</div></a>';
					}
					ah += '<hr class="xian2" /></div></div>';
					document.getElementById("all").innerHTML += ah;
				}
			} else {
				//				var bh = '<div  id="nosee" style = "margin-top:30px;text-align:center;color:#808080;background: whitesmoke;;">没有更多数据啦~ </div>';
				//				document.getElementById("all").innerHTML += bh;
			}
		}
	</script>

</html>