<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>登录</title>
		<script src="//at.alicdn.com/t/font_ahb5a2yf8rfqolxr.js"></script>
		<style>
			body,
			p,
			input,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			li,
			dl,
			dt,
			dd,
			form {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: middle;
				font-weight: normal;
			}
			
			a {
				cursor: pointer;
				text-decoration: none;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				font-family: "微软雅黑";
				/*background: white;*/
				background: url(img/yemian.png);
				background-size: 100% 100%;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.icon {
				/*margin: 0 auto;*/
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
				color: #DDDDDD;
				;
			}
			
			img {
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			.header {
				height: auto;
				width: 100%;
			}
			
			.text-phone {
				/*text-align: center;*/
				width: 60%;
				height: 25px;
				overflow: hidden;
				font-size: 16px;
				margin-left: 10px;
			}
			
			input {
				outline: medium;
				border: none;
			}
			
			.iconinput {
				padding-top: 70px;
				margin: 0 15%;
				width: 70%;
			}
			
			.iconinput2 {
				padding-top: 20px;
				margin: 0 15%;
				width: 70%;
			}
			
			.xian {
				margin-top: 10px;
				margin-left: 15%;
				width: 70%;
				border: none;
				height: 1px;
				border-top: 1px solid #DDDDDD;
			}
			
			#biyan {
				float: left;
				font-size: 25px;
				float: right;
				position: relative;
				/*bottom: 25px;*/
			}
			
			#kaiyan {
				float: left;
				font-size: 25px;
				float: right;
				position: relative;
				display: none;
			}
			
			.footerb {
				font-size: 20px;
				color: whitesmoke;
				width: 75%;
				margin: 50px auto;
				margin-bottom: 0;
				text-align: center;
				border-radius: 8px;
				border: 1px solid #DDDDDD;
				cursor: pointer;
				padding: 10px;
			}
			
			.forget {
				width: 75%;
				margin: 10px auto;
				color: #8a8a8a;
			}
			
			.header-title {
				height: 50px;
				line-height: 50px;
				width: 100%;
				color: #DDDDDD;
				text-align: center;
			}
			
			.header-left {
				color: #DDDDDD;
				z-index: 99;
				position: fixed;
				top: 2px;
				float: left;
			}
			
			.header-center {
				font-size: 20px;
			}
			
			input {
				background: transparent;
				color: #DDDDDD;
			}
			
			:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: #000;
				opacity: 1;
			}
			
			::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: #DDDDDD;
				opacity: 1;
			}
			
			input:-ms-input-placeholder {
				color: #DDDDDD;
				opacity: 1;
			}
			
			input::-webkit-input-placeholder {
				color: #DDDDDD;
				opacity: 1;
			}
			
			.xian1 {
				width: 100%;
				border: none;
				height: 1px;
				border-top: 1px solid #f3f4f5;
			}
			
			.wechat {
				position: absolute;
				bottom: 8%;
				bottom: 8%;
				margin: 0 40vw;
				width: 20%;
			}
		</style>

	</head>

	<body>
		<div class="header-title">
			<div class="header-left">
				<a href="javascript:window.history.back();">
					<svg class="icon" aria-hidden="true" style="font-size: 30px;margin-left: 0; color: #DDDDDD;">
						<use xlink:href="#icon-houtui"></use>
					</svg>
				</a>
			</div>
			<div class="header-center">
				<span>登 录</span>
			</div>
			<hr class="xian1" />
		</div>

		<div class="header">
			<div class="iconinput">
				<svg class="icon" aria-hidden="true" style="float: left; font-size: 23px;">
					<use xlink:href="#icon-shouji-copy"></use>
				</svg>
				<input class="text-phone" id="phoneac" type="text" placeholder="请输入手机号" />

			</div>
			<hr class="xian" />

		</div>
		<div class="header">
			<div class="iconinput2">
				<svg class="icon" aria-hidden="true" style="float: left; font-size: 23px;color: white;">
					<use xlink:href="#icon-mima-copy"></use>
				</svg>
				<input class="text-phone" id="mima" type="password" placeholder="请输入密码" />
				<svg class="icon" id="biyan" aria-hidden="true">
					<use xlink:href="#icon-yincangmima"></use>
				</svg>
				<svg class="icon" id="kaiyan" aria-hidden="true">
					<use xlink:href="#icon-mimaxianshi"></use>
				</svg>

			</div>
			<hr class="xian" />
		</div>

		<div class="footerb" id="loginIn">
			<span>登 录</span>
		</div>

		<div class="forget">
			
			<a href="forget-pass.html" style="color: #DDDDDD;">
				<span style="float: right;">忘记密码?</span>
			</a>
		</div>
		<div class="wechat" id="wechatLogin">
			<div style="text-align: center;">

				<svg class="icon" aria-hidden="true" style="font-size: 50px;">
					<use xlink:href="#icon-weixin"></use>
				</svg>
			</div>
			<div style="text-align: center;margin-top: 5px;font-size: 14px;">
				<span style="color: #DDDDDD;"> 微信登录 </span>
			</div>
		</div>
	</body>
<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/MD5S.js"></script>
		<script src="js/TravelTailorSafeInterface.js?1"></script>
		<script>
//	密码效果
			$(function() {
				$("#biyan").click(function() {
					$("#biyan").toggle();
					$("#kaiyan").toggle();
					$("#mima").attr("type", "text");

				});
				$("#kaiyan").click(function() {
					$("#biyan").toggle();
					$("#kaiyan").toggle();
					$("#mima").attr("type", "password");

				});
			});

			$(document).ready(function(){
				document.getElementById("wechatLogin").addEventListener("tap",function(){
				    // 微信登录授权页面
					// 跳转页面JS
					location.href="http://wzk.fuyou.sc.cn/Home/MobMap";
				})
				
			})
			
//点击登录

			document.getElementById("loginIn").addEventListener("tap", function() {
				var ar = new Array();
				ar.InterfaceAddress = "api/appLogin";
				ar.phone = $('#phoneac').val();
				ar.password = $('#mima').val();
				ar.Handshake_Time = CurentTime('-', false);
				aes(ar, "endLogin");
			});

			function endLogin(rs) {
				var verData = eval('(' + rs + ')');
				//debugger;
				if(verData == undefined) {
					alert(rs);
//					plus.runtime.restart();
				} else if(verData.suc) {
					localStorage.setItem("head", verData.ReturnData.Head);
					localStorage.setItem("loginstate", "true");
					localStorage.setItem("loginPhone", verData.ReturnData.UserPhone);
					localStorage.setItem("loginPassword", verData.ReturnData.passWord);
					localStorage.setItem("nc", verData.ReturnData.NC);
					localStorage.setItem("Id", verData.ReturnData.Id);
					var loginwebview = mui.currentWebview;
					mui.openWindow({
						url: "index.html",
						id: "index",
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
						},
						waiting: {

						}
					});
					loginwebview.close();
				} else {
					alert(verData.msg);
				}
			}
		</script>

</html>