<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>推荐商品</title>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_363158_lh120yd5xlk81tt9.css">
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/star.css" />
		<script src="//at.alicdn.com/t/font_xmirwjozzyr5dn29.js"></script>

		<style>
			body,
			p,
			input,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			li,
			dl,
			dt,
			dd,
			form {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: middle;
				font-weight: normal;
			}
			
			a {
				cursor: pointer;
				text-decoration: none;
			}
			
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				font-family: "微软雅黑";
				/*background: #f3f4f5;*/
				background: #f0f0f0;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.icon {
				margin-left: 15px;
				margin-top: 11px;
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
				color: #DDDDDD;
			}
			
			img {
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			.focus {
				width: 100%;
				height: 160px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			
			a {
				color: black;
			}
			
			.focus .hd {
				width: 100%;
				height: 11px;
				position: absolute;
				z-index: 1;
				bottom: 5px;
				text-align: center;
			}
			
			.focus .hd ul {
				display: inline-block;
				height: 11px;
				padding: 3px 5px;
				background-color: transparent;
				/*background-color: rgba(255, 255, 255, 0.7);*/
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				font-size: 0;
				vertical-align: top;
			}
			
			.focus .hd ul li {
				display: inline-block;
				width: 5px;
				height: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				background: #8C8C8C;
				margin: 0 5px;
				vertical-align: top;
				overflow: hidden;
			}
			
			.focus .hd ul .on {
				background: #FE6C9C;
			}
			
			.focus .bd {
				position: relative;
				z-index: 0;
			}
			
			.focus .bd li img {
				width: 100%;
				height: 160px;
				background: url(img/loading.gif) center center no-repeat;
			}
			
			.focus .bd li a {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				/* 取消链接高亮 */
			}
			
			.main {
				width: 100%;
				/*margin-top: 50px;*/
			}
			
			.textBox-inner {
				background: white;
				height: 40px;
			}
			
			.Inner-li {
				height: 40px;
				padding: 0 0 0 8px;
				font-size: 16px;
				color: #444;
				float: left;
				line-height: 40px;
			}
			
			.header-title {
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #DDDDDD;
				position: fixed;
				top: 0;
				z-index: 9;
				width: 100%;
				background: white;
				text-align: center;
			}
			
			.header-left {
				z-index: 99;
				position: fixed;
				float: left;
			}
			
			.header-center {
				font-size: 20px;
			}
			
			.nameAddress {
				font-size: 18px;
				padding: 15px 10px 5px 10px;
			}
			
			.shopAddress {
				font-size: 16px;
			}
			
			.xian {
				margin-left: 4%;
				width: 96%;
				margin-top: 5px;
				border: none;
				height: 1px;
				border-top: 1px solid #DDDDDD;
			}
			
			.xian1 {
				width: 100%;
				border: none;
				height: 0.2px;
				border-top: 0.2px solid transparent;
			}
			
			.head-center01 {
				padding: 11px 0;
				margin-left: 10%;
				border-bottom: 1px solid #eee;
				position: relative;
			}
			
			.pic-in {
				/*关键CSS用于关键定位点*/
				float: left;
				width: 27%;
				padding-top: 22%;
				position: relative;
				display: block;
			}
			
			.pic-in-1 {
				left: 0;
				top: 0;
				width: 100%;
				position: absolute;
				height: 100%;
			}
			
			.text_box {
				/*关键CSS用于关键定位点*/
				margin-left: 30%;
				position: relative;
				margin-right: 3.5%;
				padding-top: 22%;
				/*关键CSS用于关键定位点，可以控制div高度，与width定我百分或确定值时*/
			}
			
			.text_box_dec {
				position: absolute;
				top: 2px;
			}
			
			.tex_boc_bot1 {
				position: absolute;
				bottom: 0;
			}
			
			.text_dec_top {
				font-size: 14px;
				color: black;
				word-break: break-all;
				text-overflow: ellipsis;
				/*显示省略符号*/
				display: -webkit-box;
				-webkit-box-orient: vertical;
				/*从上向下垂直排列子元素。*/
				-webkit-line-clamp: 1;
				overflow: hidden;
			}
			
			.more {
				text-align: center;
				font-size: 14px;
				color: #444;
				border: 1px solid #BEBBBB;
				border-right: none;
				border-left: none;
				width: 20%;
				margin: 5px 40%;
			}
			
			.PL-biaoqianText {
				width: 90%;
				padding: 0 5%;
				background: white;
				/*height: 100px;*/
				float: left;
				padding-bottom: 5px;
			}
			
			.PL-biaoqianText-in {
				font-size: 12px;
				color: #F6942A;
				border: 1px solid #F6942A;
				border-radius: 2px;
				padding: 2px 5px;
			}
			
			.PL-biaoqianText-in2 {
				font-size: 12px;
				color: #444;
				border: 1px solid #BEBBBB;
				border-radius: 2px;
				padding: 2px 5px;
				margin-top: 1px;
			}
			
			.PL-kuang {
				float: left;
				background: white;
				margin: 3px;
			}
			
			.PL-img {
				float: left;
				width: 50px;
				height: 50px;
				margin-left: 10px;
			}
			
			.PL-img-text {
				float: left;
				margin-left: 10px;
			}
			
			.PL-nc {
				font-size: 14px;
			}
			
			.PL-time {
				margin-top: 10px;
				font-size: 12px;
				color: #8A8A8A;
			}
			
			.PL-footer-dec {
				height: 60px;
				padding-top: 10px;
				clear: left;
			}
			
			.PL-text-img {
				margin: 3px;
				float: left;
				height: 70px;
				width: 80px;
				margin-top: 10px;
			}
			
			.star-vote {
				margin-top: 7px;
				/*margin-left: 100px;*/
				width: 120px;
				height: 20px;
				position: absolute;
				right: 0;
				overflow: hidden;
			}
			
			.star-vote>span {
				position: absolute;
				width: 120px;
				height: 20px;
				background-size: 70%;
				background-repeat: no-repeat;
				left: 0px;
				top: 0px;
			}
			
			.star-vote>.add-star {
				background-image: url("img/star1.png");
			}
			
			.star-vote>.del-star {
				background-image: url("img/star2.png");
				background-color: white;
			}
			
			.pingjia {
				background: white;
				margin-bottom: 3px;
				padding-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<div class="pinglun" id="SpinglunH" style="margin-top: 8px;">
		</div>
		<div style="height: 100%;" id="Spinglun">
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/MD5S.js"></script>
		<script src="js/TravelTailorSafeInterface.js"></script>
		<script src="js/star.js"></script>
		<script src="js/TouchSlide.1.1.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=7eb4af60c3683b71c186b6abcdae7e3a&plugin=AMap.Driving"></script>
		<!--<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->
		<script src="js/gclNewClub.js"></script>
		<script>
			//获取 url 后的参数方法。
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
			var cc = GetQueryString("id");
			//			alert(cc);

			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			var shopindex = 0;

			if(cc != "" && cc != null && cc != undefined) {
				setTimeout(function() {
					var ph = {
						Collection: [{
							F: "ChildrenId",
							O: "%",
							P: "@@ChildrenId",
							V: cc
						}, ]
					};
					var ar = new Array();
					ar.Condition = ph;
					ar.InterfaceAddress = "api/ShopInfo";
					ar.Name = "TAccessImg";
					ar.OrderBy = "CreationDate desc";
					ar.Index = shopindex;
					ar.Size = 50;
					ar.Handshake_Time = CurentTime('-', true);
					aes(ar, "endpingjia");
				}, 200)
			}

			function endpingjia(rs) {
				var TData = eval("(" + rs + ")");
				//				debugger;
				console.log(TData);
				if(TData.length > 0) {
					shopindex++;
					var ah = '<div class="textBox-inner" style="padding-top: 7px;padding-left: 10px;">';
					ah += '<li class="Inner-li ">' + "评论（" + TData.length + "）" + '</li><i class="iconfont icon-xiangyou" style="font-size: 25px;float: right;color:#ACACB4;"></i></div>';
					document.getElementById("SpinglunH").innerHTML += ah;
					var keyid = "";
					for(var i = 0; i < TData.length; i++) {
						if(TData[i].Id == keyid) {
							if(TData[i].imgsId == null || TData[i].imgsId == undefined || TData[i].imgsId == "") {

							} else {
								var pc = document.createElement("div");
								pc.className = "PL-text-img";
								var pic = httppp + "/Images/ExpertImg/admin/pinglun/" + TData[i].imgsId + "_80x80.jpg";
								var accessimg = document.createElement("img");
								accessimg.src = pic;
								accessimg.style = "width:100%;height:100%;";
								pc.appendChild(accessimg);
								document.getElementById(TData[i].Id).appendChild(pc);
								//								showStar(starnumb);
							}
						} else {
							keyid = TData[i].Id;
							var bh = '<div class="pingjia"><div class="PL-footer" style="background: white;padding-bottom: 10px;"><div class="PL-footer-dec">';
							bh += '<div class="PL-img"><img src="' + TData[i].headsrc + '" style="width: 100%;height: 100%;border-radius: 40px;" /></div>';
							var time = CurentTimeBydata("-", eval('new ' + eval(TData[i].CreationDate).source), true);
							bh += '<div class="PL-img-text"><div class="PL-nc">' + TData[i].NC + '</div><div class="PL-time">' + time + '</div></div>';
							bh += '<div style="text-align: right;margin-right:10px"><input disabled="disabled"  style="font-size: 1rem;" value="' + TData[i].CommentStars + '" type="number" class="rating form-control" min="0" max="5" step="0.1" data-size="lg"></div>';

							bh += '<div class="PL-text" style="margin-left: 10px;margin-right: 10px;margin-top:20px; font-size: 14px;float: left;"><div class="PL-wenzi" style="clear: left;">' + TData[i].CommentInfo + '</div>';
							var pic = httppp + "/Images/ExpertImg/admin/pinglun/" + TData[i].imgsId + "_80x80.jpg";
							if(TData[i].imgsId == null || TData[i].imgsId == undefined || TData[i].imgsId == "") {

							} else {
								bh += '<div  id="' + TData[i].Id + '" style="width:100%;height:100%;"><div class="PL-text-img"><img src="' + pic + '" style="width: 100%;height: 100%;" /></div></div>';
							}

							bh += '</div></div><hr class="xian1" /></div>';
							document.getElementById("Spinglun").innerHTML += bh;

						}
					}
					$('.rating').rating();
					$('.rating-lg').attr("style", "font-size:1.2rem;");
					$('.caption').remove();
					$('.clear-rating').remove();

				} else {
					//			暂时没有评论!
				}
			}
		</script>

	</body>

</html>