<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<!--<link rel="stylesheet" href="css/mui.min.css" />-->
		<title>商家入驻</title>
		<script src="//at.alicdn.com/t/font_363158_ellzcfgg268byb9.js"></script>
		<style>
			body,
			p,
			input,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			li,
			dl,
			dt,
			dd,
			form {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: middle;
				font-weight: normal;
			}
			
			a {
				cursor: pointer;
				text-decoration: none;
			}
			
			html,
			body {
				/*height: 100%;*/
				width: 100%;
				font-family: "微软雅黑";
				background: white;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.icon {
				/*margin: 0 auto;*/
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
				/*color: #DDDDDD;*/
			}
			
			img {
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			.header-title {
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #DDDDDD;
				position: fixed;
				top: 0;
				z-index: 9;
				width: 100%;
				background: white;
				text-align: center;
			}
			
			*:not(input, textarea) {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.head-box {
				border-bottom: 1px solid #DDDDDD;
				width: 100%;
				background: white;
				height: 60px;
			}
			
			.header-left {
				z-index: 99;
				position: fixed;
				top: 5px;
				float: left;
			}
			
			.header-center {
				font-size: 20px;
			}
			
			.xian1 {
				width: 100%;
				border: none;
				height: 1px;
				border-top: 1px solid whitesmoke;
			}
			
			.head-box span {
				margin-left: 5%;
				color: #444;
				width: 100%;
			}
			
			input {
				float: left;
				outline: medium;
				border: none;
				width: 67%;
				line-height: 60px;
				font-size: 16px;
				text-align: left;
				overflow: inherit;
				margin-left: 3%;
			}
			
			.box-sp {
				float: left;
				width: 27%;
				padding-top: 20px;
				padding-left: 3%;
			}
			
			textarea {
				width: 100%;
				height: 100px;
				outline: medium;
				text-align: left;
				font-size: 16px;
				color: #444;
			}
			
			.footer-down {
				height: 40px;
				line-height: 2.5;
				border-radius: 5px;
				width: 90%;
				margin: 20px 5%;
				text-align: center;
				background: #ACACB4;
				color: whitesmoke
			}
			
			#gougou {
				cursor: pointer;
			}
			
			.gou {
				color: #F6942A;
			}
			/*.mui-popup.mui-popup-in {
				display: block;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;
				-webkit-transform: translate3d(-50%, -50%, 0) scale(1);
				transform: translate3d(-50%, -50%, 0) scale(1);
				opacity: 1;
			}
			
			.mui-popup {
				position: fixed;
				z-index: 10000;
				top: 50%;
				left: 50%;
				display: none;
				overflow: hidden;
				width: 270px;
				-webkit-transition-property: -webkit-transform, opacity;
				transition-property: transform, opacity;
				-webkit-transform: translate3d(-50%, -50%, 0) scale(1.185);
				transform: translate3d(-50%, -50%, 0) scale(1.185);
				text-align: center;
				opacity: 0;
				color: #000;
				border-radius: 13px;
			}
			
			.mui-popup-backdrop.mui-active {
				opacity: 1;
			}
			
			.mui-popup-backdrop {
				position: fixed;
				z-index: 998;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;
				opacity: 0;
				background: rgba(0, 0, 0, .4);
			}
			
			.mui-popup-inner {
				position: relative;
				padding: 15px;
				border-radius: 13px 13px 0 0;
				background: rgba(255, 255, 255, .95);
			}
			
			.mui-popup-buttons {
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				height: 44px;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
			}
			
			.mui-popup-button {
				font-size: 17px;
				line-height: 44px;
				position: relative;
				display: block;
				overflow: hidden;
				box-sizing: border-box;
				width: 100%;
				height: 44px;
				padding: 0 5px;
				cursor: pointer;
				text-align: center;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #007aff;
				background: rgba(255, 255, 255, .95);
				-webkit-box-flex: 1;
			}
			
			.mui-popup-title {
				font-size: 18px;
				font-weight: 500;
				text-align: center;
			}
			
			.mui-popup-title+.mui-popup-text {
				font-family: inherit;
				font-size: 14px;
				margin: 5px 0 0;
			}
			
			.mui-popup-inner:after {
				position: absolute;
				z-index: 15;
				top: auto;
				right: auto;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				background-color: rgba(0, 0, 0, .2);
			}
			
			.mui-popup-button:first-child:last-child {
				border-radius: 0 0 13px 13px;
			}
			
			.mui-popup-button.mui-popup-button-bold {
				font-weight: 600;
			}*/
		</style>
	</head>

	<body>
		<!--<div class="header-title">
			<div class="header-left">
				<a href="javascript:window.history.back();">
					<svg class="icon" aria-hidden="true" style="font-size: 30px;margin-left: 0; color: black;">
						<use xlink:href="#icon-houtui"></use>
					</svg>
				</a>
			</div>
			<div class="header-center">
				<span>商家入驻</span>
			</div>
		</div>-->
		<div class="head-box">
			<div class="box-sp">
				<span>联系人名称</span>
			</div>
			<input type="text" placeholder="请输入联系人的名称" />
		</div>
		<div class="head-box">
			<div class="box-sp">
				<span>联系人电话</span>
			</div>
			<input type="text" placeholder="请输入联系人的电话" />
		</div>
		<div class="head-box">
			<div class="box-sp">
				<span>店铺名称</span>
			</div>
			<input type="text" placeholder="请输入您的店铺名称" />
		</div>
		<div class="head-box">
			<div class="box-sp">
				<span>店铺地址</span>
			</div>
			<input type="text" placeholder="请输入您的店铺地址" />
		</div>
		<div>
			<svg class="icon" id="gougou" aria-hidden="true" style="font-size: 18px;margin-left: 3%;margin-top: 25px;">
				<use xlink:href="#icon-dui"></use>
			</svg>
			<span style="font-size: 14px;">&nbsp;同意并遵守<span style="color: #F6942A;"><a>《吃货卡商家入驻规则》</a></span></span>
		</div>
		<div class="footer-down">
			<span>确 定</span>
		</div>

	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/MD5S.js"></script>
	<script src="js/TravelTailorSafeInterface.js"></script>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=7eb4af60c3683b71c186b6abcdae7e3a&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geocoder"></script>
	<script src="js/TouchSlide.1.1.js"></script>
	<script src="js/gclNewClub.js"></script>
	<script>
		//				"use strict";
		var myiphone = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/; //手机号码验证
		//		var mynumber = /^([0-9]{3,4}-)?[0-9]{7,8}$/; // 座机号码 有-
		var mynumber = /^([0-9]{3,4})?[0-9]{7,8}$/; // 座机号码 无-
		var validate = /^[\u4E00-\u9FA5A-Za-z0-9]+$/; //中文 字母 数字-店铺名称、地址
		var validateZ = /^[\u4e00-\u9fa5]+$/; //只能为中文  姓名、
		var userID = localStorage.getItem("Id");
		var uid = localStorage.getItem("uid");
		var shopindex = 0;
		var F;
		var lat = localStorage.getItem("lat"); //纬度
		var lng = localStorage.getItem("lng"); // 经度
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});

		$("#gougou").click(function() {
			//	$("#gougou").addClass('gou');
			F = '#F6942A';
			$(this).css('color', F);
			$(".footer-down").css('background', '#F9594F');
		})

		//点击确认
		$(".footer-down").click(function() {
			var mc = $("input").eq(0).val();
			var phone = $("input").eq(1).val();
			var dpmc = $("input").eq(2).val();
			var dpadress = $("input").eq(3).val();

			if(mc == "" || mc == null || mc == undefined || !validateZ.test(mc)) {
				alert("联系人名称只能为中文且不为空！");
				return false;
			} else if(dpmc == "" || dpmc == null || dpmc == undefined || !validate.test(dpmc)) {
				alert("店铺名称不能为空！");
				return false;
			} else if(dpadress == "" || dpadress == null || dpadress == undefined || !validate.test(dpadress)) {
				alert("店铺地址不能为空！");
				return false;
			}

			if(mynumber.test(phone) || myiphone.test(phone)) {} else {
				alert("电话号码格式不正确（手机号码）");
				return false;
			}

			if(F == "#F6942A") {
				var ar = new Array();
				ar.InterfaceAddress = "api/AddMerchar";
				ar.mercharfrom = "dayibin"; //固定值，看自媒体运营商家而定！可自行更改。
				//				ar.mercharuid = ar.mercharfrom + uid;
				ar.mercharuid = ar.mercharfrom + uid;
				ar.MercharName = phone;
				ar.MerPhone = phone;
				ar.MerAddress = dpadress;
				ar.Handshake_Time = CurentTime('-', false);
				aes(ar, "endpingjia");
			} else {
				alert("您还未同意商家入驻规则！");
			}
		})

		function endpingjia(rs) {
			var TData = eval("(" + rs + ")");
			if(TData.suc) {

				alert(TData.msg);
				//				if(confirm("您确定要退出登录吗？")) {
				setTimeout(
					mui.openWindow({
						url: "person.html",
						id: "person",
						show: {
							autoShow: true,
						},
						waiting: {}
					}), 200)
			} else {
				alert(TData.msg);
			}

			//			}

		}
	</script>

</html>