<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_27xegncjonfusor.css">
		<title>搜索</title>
		<style>
			body,
			p,
			input,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			li,
			dl,
			dt,
			dd,
			form {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: middle;
				font-weight: normal;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				font-family: "微软雅黑";
				background: white;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.head-search-left {
				float: left;
				width: 80%;
				margin-left: 2%;
				margin-top: 10px;
			}
			
			.head-search-rgiht {
				float: right;
				margin-top: 10px;
				line-height: 30px;
				width: 18%;
				text-align: center;
				color: #444444;
			}
			
			#search-text {
				float: left;
				height: 30px;
				width: 100%;
				/*margin-left: 3%;*/
				font-size: 14px;
				text-align: center;
				background: #EFEFF4;
				border: none;
				outline: none;
			}
			
			.head-center01 {
				padding: 11px 0;
				margin-left: 12px;
				/*border-bottom: 1px solid #eee;
				border-top: 1px solid #eee;*/
				position: relative;
			}
			
			.pic-in {
				/*关键CSS用于关键定位点*/
				float: left;
				width: 35%;
				padding-top: 30%;
				position: relative;
				display: block;
			}
			
			.pic-in-1 {
				left: 0;
				top: 0;
				width: 100%;
				position: absolute;
				height: 100%;
			}
			
			.text_box {
				/*关键CSS用于关键定位点*/
				margin-left: 38.5%;
				position: relative;
				margin-right: 3.5%;
				padding-top: 30%;
				/*关键CSS用于关键定位点，可以控制div高度，与width定我百分或确定值时*/
			}
			
			.text_box_dec {
				position: absolute;
				top: 2px;
			}
			
			.tex_boc_bot1 {
				position: absolute;
				bottom: 0;
			}
			
			.tex_boc_bot11 {
				position: absolute;
				bottom: 17px;
			}
			
			.text_dec_top {
				font-size: 14px;
				color: #5f5f5f;
				word-break: break-all;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
			}
			
			.xian1 {
				width: 100%;
				/*margin-top: 5px;*/
				border: none;
				height: 2px;
				border-top: 2px solid #f3f4f5;
			}
		</style>
	</head>

	<body>
		<header class="head-search">
			<div class="head-search-left">
				<i class="iconfont icon-sousuo" id="search" style="font-size: 17px;position: fixed;left: 7%;margin-top: 5px;"></i>
				<i class="iconfont icon-quxiao" id="xiaoqu" onclick="qingkong()" style=" font-size: 14px;position: absolute;left: 75%;color: #8F8F94;margin-top: 8px;"></i>
				<input id="search-text" placeholder="请输入商铺名" />
			</div>
			<a href="javascript:window.history.back();">
				<div class="head-search-rgiht" id="quxiao">
					<span>取消</span>
				</div>
			</a>
			<div id="shopping" style="padding-top: 40px;">

			</div>
		</header>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/MD5S.js"></script>
		<script src="js/TravelTailorSafeInterface.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=7eb4af60c3683b71c186b6abcdae7e3a&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geocoder"></script>
		<script src="js/gclNewClub.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			var shopindex = 0;
			var lat = localStorage.getItem("lat");
			var lng = localStorage.getItem("lng");
			var inputText = "";
			keydown();

			$("#search").click(function() {
				inputText = $("#search-text").val();
				ggdate();
			});

			$("#search-text").focus(function() {
				$("#search-text").attr("placeholder", "");
			});

			//判断是否获取经纬度
			if(lat == null || lat == undefined || lat == "") {
				// 调用高德地图
				gclmap.init(undefined, undefined, true, "mapback");

				function mapback(rs) {
					if(rs.position == undefined) {
						lat = localStorage.setItem("lat", "28.750334");
						lng = localStorage.setItem("lng", "104.605221");
						return;
					} else if(rs.position.lat != null && rs.position.lat != undefined) {
						lat = localStorage.setItem("lat", rs.position.lat);
						lng = localStorage.setItem("lng", rs.position.lng);
					} else {
						lat = localStorage.setItem("lat", "28.750334");
						lng = localStorage.setItem("lng", "104.605221");
					}
				}
			}

			//			alert(inputText);

			function qingkong() {
				//				alert(1);
				document.getElementById("search-text").value = "";
				document.getElementById("shopping").innerHTML = "";

			}

			function keydown() {
				$(document).keydown(function(event) {
					if(event.keyCode == 13) { //键盘点确认	
						inputText = $("#search-text").val();
						ggdate();
					}

				});
			}

			function ggdate() {
				var p = {
					Collection: [{
						F: "StopName",
						O: "%",
						P: "@@StopName",
						V: inputText
					}, ]
				};
				document.getElementById("shopping").innerHTML = "";
				GetShop(p) //数据展示
			}

			function GetShop(f) {
				var ar = new Array();
				var ph = f;
				ar.Condition = ph;
				ar.InterfaceAddress = "api/ShopInfo"; //查询接口通用一致
				ar.name = "Stop";
				ar.OrderBy = "CreationDate desc";
				ar.Index = shopindex;
				ar.Size = 30;
				ar.Handshake_Time = CurentTime('-', true);
				aes(ar, "endPCUserIdData");
				//				debugger;
			}

			function endPCUserIdData(rs) {
				var TData = eval("(" + rs + ")");
				//				console.log(TData);
				if(TData != "") {
					//					shopindex++;
					for(var i = 0; i < TData.length; i++) {
						if(lng != null && lat != null && TData[i].LONG != "" && TData[i].Dismension != "") {

							var lnglat = new AMap.LngLat(lng, lat); // a, b 为 用户定位获取得经度、维度  
							var dis = lnglat.distance([TData[i].LONG, TData[i].Dismension]); // c, d为商铺提供的经纬度  

							if(dis / 1000 > 1) {
								var ddis = Math.round(parseFloat(dis / 1000) * 100) / 100;
								dis = ddis + " km";
							} else {
								dis = parseInt(dis) + " m";
							}
						} else { //若没有获取 用户的经纬度。
							getPosition();
						}
						var ahtml = '<div class="head-center01"><a href="shopText.html?id=' + TData[i].Id + '">';
						var imgA = httppp + '/Images/ExpertImg/admin/CompanyImg/' + TData[i].ImgsID + '_80x80.jpg';
						ahtml += '<div class="pic-in"><img class="pic-in-1" src="' + imgA + '" /></div>';
						ahtml += '<div class="text_box"><div class="text_box_dec"><span class="text_dec_top">' + TData[i].StopName + ' </span>';
						ahtml += '</div><div class="tex_boc_bot11"><div style="float: left;width: 75px;">';
						ahtml += '<span style="color: #9F9F9F;font-size: 12px">' + TData[i].RJMoney + "元/人" + '</span></div><div style="float: left;">&nbsp;</div>';
						ahtml += '<div style="float: left;width: 55px;"><span style="color: #9F9F9F;font-size:12px">' + TData[i].dz + " 赞" + '</span>';
						ahtml += '</div></div><div class="tex_boc_bot1"><div style="float: left;width: 75px;">';
						ahtml += '<span style="color: #9F9F9F;font-size: 12px">' + TData[i].sq + '</span></div><div style="float: left;">&nbsp;</div>';
						ahtml += '<div style="float: left;width: 55px;"><span class= "JW" LONG=" ' + TData[i].LONG + '"  Dismen =" ' + TData[i].Dismension + '"   style="color: #9F9F9F;font-size:12px">' + dis + '</span>';
						ahtml += '</div></div></div></div><hr class="xian1" />';
						document.getElementById("shopping").innerHTML += ahtml;

					}
				} else {
					var bh = '<div  id="nosee" style = "margin-top:30px;text-align:center;color:#808080;">没有找到您要找的店铺~ 请重新输入查找！</div>';
					document.getElementById("shopping").innerHTML += bh;

				}
			}
			//若没有获取 用户的经纬度。
			function getPosition() {
				// 调用高德地图
				gclmap.init(undefined, undefined, true, "mapback");

				function mapback(rs) {
					if(rs.position == undefined) {
						lat = localStorage.setItem("lat", "28.750334");
						lng = localStorage.setItem("lng", "104.605221");
						return;
					} else if(rs.position.lat != null && rs.position.lat != undefined) {
						lat = localStorage.setItem("lat", rs.position.lat);
						lng = localStorage.setItem("lng", rs.position.lng);
					} else {
						lat = localStorage.setItem("lat", "28.750334");
						lng = localStorage.setItem("lng", "104.605221");
					}
				}
				$('.JW').each(function() {
					var lnglat = new AMap.LngLat(lng, lat); // a, b 为 用户定位获取得经度、维度  
					var LONG = $(this).attr('LONG');
					var Dismen = $(this).attr('Dismen');
					var dis = lnglat.distance([LONG, Dismen]); // c, d为商铺提供的经纬度  

					if(dis / 1000 > 1) {
						var ddis = Math.round(parseFloat(dis / 1000) * 100) / 100;
						dis = ddis + " km";
					} else {
						dis = parseInt(dis) + " m";
					}

					$(this).html(dis);
				})
			}
		</script>

	</body>

</html>