<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_363158_lh120yd5xlk81tt9.css">
		<title>商品详情</title>
		<style>
			body,
			p,
			input,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			li,
			dl,
			dt,
			dd,
			form {
				margin: 0;
				padding: 0;
				list-style: none;
				vertical-align: middle;
				font-weight: normal;
			}
			
			a {
				cursor: pointer;
				text-decoration: none;
				color: #444;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				font-family: "微软雅黑";
				/*background: #f3f4f5;*/
				/*background: #f0f0f0;*/
				background: white;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.icon {
				margin-left: 15px;
				margin-top: 11px;
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
				color: #DDDDDD;
				;
			}
			
			img {
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			.main {
				width: 100%;
				/*margin-top: 50px;*/
			}
			
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.header-title {
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #DDDDDD;
				position: fixed;
				top: 0;
				z-index: 9;
				width: 100%;
				background: white;
				text-align: center;
			}
			
			.header-left {
				z-index: 99;
				position: fixed;
				float: left;
			}
			
			.header-center {
				font-size: 20px;
			}
			
			.head-img {
				width: 94%;
				margin: 10px 3%;
				margin-bottom: 15px;
			}
			
			img {
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			.focus {
				width: 100%;
				height: 200px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			
			.focus .hd {
				width: 100%;
				height: 11px;
				position: absolute;
				z-index: 1;
				bottom: 5px;
				text-align: center;
			}
			
			.focus .hd ul {
				display: inline-block;
				height: 11px;
				padding: 3px 5px;
				background-color: transparent;
				/*background-color: rgba(255, 255, 255, 0.7);*/
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				font-size: 0;
				vertical-align: top;
			}
			
			.focus .hd ul li {
				display: inline-block;
				width: 5px;
				height: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				background: #8C8C8C;
				margin: 0 5px;
				vertical-align: top;
				overflow: hidden;
			}
			
			.focus .hd ul .on {
				background: #FE6C9C;
			}
			
			.focus .bd {
				position: relative;
				z-index: 0;
			}
			
			.focus .bd li img {
				width: 100%;
				height: 200px;
				background: url(img/loading.gif) center center no-repeat;
			}
			
			.focus .bd li a {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				/* 取消链接高亮 */
			}
			
			.xian {
				/*margin-left: 4%;*/
				width: 100%;
				margin-top: 5px;
				border: none;
				height: 0.33px;
				border-top: 0.33px solid #DDDDDD;
			}
			
			.footer-down {
				height: 40px;
				line-height: 2.5;
				width: 100%;
				text-align: center;
				background: #F6942A;
				color: whitesmoke;
				position: fixed;
				bottom: 0;
				z-index: 9999999;
			}
			/*css3 等待特效*/
			
			.spinner {
				position: fixed;
				width: 35px;
				height: 35px;
				top: 35%;
				left: 45%;
				z-index: 9999;
			}
			
			.container1>div,
			.container2>div,
			.container3>div {
				width: 6px;
				height: 6px;
				background-color: black;
				border-radius: 100%;
				position: absolute;
				-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
				animation: bouncedelay 1.2s infinite ease-in-out;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.spinner .spinner-container {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			.container2 {
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.container3 {
				-webkit-transform: rotateZ(90deg);
				transform: rotateZ(90deg);
			}
			
			.circle1 {
				top: 0;
				left: 0;
			}
			
			.circle2 {
				top: 0;
				right: 0;
			}
			
			.circle3 {
				right: 0;
				bottom: 0;
			}
			
			.circle4 {
				left: 0;
				bottom: 0;
			}
			
			.container2 .circle1 {
				-webkit-animation-delay: -1.1s;
				animation-delay: -1.1s;
			}
			
			.container3 .circle1 {
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
			}
			
			.container1 .circle2 {
				-webkit-animation-delay: -0.9s;
				animation-delay: -0.9s;
			}
			
			.container2 .circle2 {
				-webkit-animation-delay: -0.8s;
				animation-delay: -0.8s;
			}
			
			.container3 .circle2 {
				-webkit-animation-delay: -0.7s;
				animation-delay: -0.7s;
			}
			
			.container1 .circle3 {
				-webkit-animation-delay: -0.6s;
				animation-delay: -0.6s;
			}
			
			.container2 .circle3 {
				-webkit-animation-delay: -0.5s;
				animation-delay: -0.5s;
			}
			
			.container3 .circle3 {
				-webkit-animation-delay: -0.4s;
				animation-delay: -0.4s;
			}
			
			.container1 .circle4 {
				-webkit-animation-delay: -0.3s;
				animation-delay: -0.3s;
			}
			
			.container2 .circle4 {
				-webkit-animation-delay: -0.2s;
				animation-delay: -0.2s;
			}
			
			.container3 .circle4 {
				-webkit-animation-delay: -0.1s;
				animation-delay: -0.1s;
			}
			
			@-webkit-keyframes bouncedelay {
				0%,
				80%,
				100% {
					-webkit-transform: scale(0.0)
				}
				40% {
					-webkit-transform: scale(1.0)
				}
			}
			
			@keyframes bouncedelay {
				0%,
				80%,
				100% {
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				}
				40% {
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}
			
			#on {
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.12);
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<!--开始轮播部分-->
			<!--商品表-->
			<div class="head-box" id="LB">
				<div id="focus" class="focus">

					<div class="hd" style="display: none;">
						<ul></ul>
					</div>
					<div class="bd">
						<ul id="BoxImg">
						</ul>
					</div>
				</div>
			</div>
			<!--css3 等待特效-->
			<div id="on">
				<div class="spinner" id="spinnerLoading">
					<div class="spinner-container container1">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
					<div class="spinner-container container2">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
					<div class="spinner-container container3">
						<div class="circle1"></div>
						<div class="circle2"></div>
						<div class="circle3"></div>
						<div class="circle4"></div>
					</div>
				</div>
			</div>
			<div id="jianjie">

			</div>
			<div style="height: 40px;width: 100%;"></div>
			<!--<div class="footer-down" onclick="buyIt()"><span>购 买</span></div>-->
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/MD5S.js"></script>
		<script src="js/TravelTailorSafeInterface.js?1"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=7eb4af60c3683b71c186b6abcdae7e3a&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geocoder"></script>
		<script src="js/TouchSlide.1.1.js"></script>
		<script src="js/gclNewClub.js"></script>
		<script>
			$(document).ready(function(){
				if(localStorage.getItem("Id")==null){
					mui.openWindow({
					url: "login.html",
					id: "login",
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
					},
					waiting: {

					}
				});
				}
			})
			//获取 url 后的参数方法。
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
			var many = 1;
			var UserPhone = localStorage.getItem("loginPhone");
			var Userpassword = localStorage.getItem("loginPassword");
			var cc = GetQueryString("id"); //产品Id
			var vv = GetQueryString("pd"); //产品介绍轮播图Id
			var ss = GetQueryString("sp"); //产品对应的商铺Id
			//			alert(cc);
			var CompanyImgsrc = httppp + "/Images/ExpertImg/admin/CompanyImg/";
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var shopindex = 0;
			var lat = localStorage.getItem("lat");
			var lng = localStorage.getItem("lng");
			//判断是否获取经纬度
			if(lat == null || lat == undefined || lat == "") {
				// 调用高德地图
				gclmap.init(undefined, undefined, true, "mapback");

				function mapback(rs) {
					if(rs.position == undefined) {
						lat = localStorage.setItem("lat", "28.750334");
						lng = localStorage.setItem("lng", "104.605221");
						return;
					} else if(rs.position.lat != null && rs.position.lat != undefined) {
						lat = localStorage.setItem("lat", rs.position.lat);
						lng = localStorage.setItem("lng", rs.position.lng);
					} else {
						lat = localStorage.setItem("lat", "28.750334");
						lng = localStorage.setItem("lng", "104.605221");
					}
				}
			}

			$(document).ready(function() {
				setTimeout(function() {
					var ph = {
						Collection: [{
							F: "KeyId",
							O: "%",
							P: "@@KeyId",
							V: vv
						}, ]
					};
					var ar = new Array();
					ar.Condition = ph;
					ar.InterfaceAddress = "api/ShopInfo";
					ar.Name = "Imgs";
					ar.OrderBy = "CreationDate desc";
					ar.Index = 0;
					ar.Size = 10;
					ar.Handshake_Time = CurentTime('-', true);
					aes(ar, "endImg");
				}, 200)
			});

			function endImg(rd) {

				var TData = eval("(" + rd + ")");
				console.log(TData);
				if(TData != "") {
					for(var i = 0; i < TData.length; i++) {

						var uil = '<li><a href="javascript:void(0);">';
						uil += '<img _src="' + CompanyImgsrc + TData[i].Id + '_750x360.jpg" src="img/blank.png"  alt="">';
						uil += '</a></li>';
						document.getElementById("BoxImg").innerHTML += uil;
					}
				} else {
					var uil = '<li><a href="javascript:void(0);">';
					uil += '<img _src="img/wutu.png" src="img/blank.png"  alt="">';
					uil += '</a></li>';
					document.getElementById("BoxImg").innerHTML += uil;
				}

				TouchSlide({
					slideCell: "#focus",
					titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层  导航元素对象，鼠标触发元素即原标图点等。
					mainCell: ".bd ul", //要轮播的内容 图片
					effect: "leftLoop", //轮播方向 向左循环滚动
					autoPlay: true, //自动播放
					autoPage: true, //自动分页
					delayTime: 200, // 切换图片的延迟时间。 默认为200.
					interTime: 2500, // 图片停留的时间，即各多少时间开始下一张图，默认为2500.
					switchLoad: "_src" //切换加载，真实图片路径为"_src" 
				});

				BindProData();

			}
			mui.plusReady(function() {
				mui.currentWebview.show(); //显示当前页面
			});

			function BindProData() {
				var ar = new Array();
				var ph = {
					Collection: [{
						F: "proId",
						O: "=",
						P: "@@proId",
						V: cc
					}]
				};
				ar.Condition = ph;
				ar.InterfaceAddress = "api/ShopInfo"; //查询接口通用一致
				ar.name = "ProductShopView"; //店铺表名
				ar.OrderBy = "CreationDate desc";
				ar.Index = shopindex;
				ar.Size = 1;
				ar.Handshake_Time = CurentTime('-', true);
				aes(ar, "endPCUserIdData");
			}
			var money;

			function endPCUserIdData(rs) {
				var TData = eval("(" + rs + ")");
				console.log(TData);
				if(TData != "") {
					//					shopindex++;
					var ah = '<div class="head-img"><div style="color: #444444;">' + TData[0].ProName + '</div>';
					money = TData[0].proprice;
					ah += '<div style="color: red;">' + "￥" + money + '</div><br /><div style="color: #444444;">' + "商品简介" + '</div>';
					ah += '<div style="color: #8F8F94;font-size: 14px;margin-top: 5px;">' + TData[0].Introduction + '</div></div>';
					ah += '<hr class="xian" /><div class="head-img" ><div style="color: #444444;">' + TData[0].ShopName + '</div>';
					ah += '<div style="color: #8F8F94;font-size: 14px;">' + "地址：" + TData[0].MerAddress + '</div>';
					ah += '<div style="color: #8F8F94;font-size: 14px;">' + "电话：" + TData[0].ShopPhone + '</div></div>';
					ah += '<div class="footer-down" onclick= "buyIt()" ><span id="buymore">购 买</span></div>';
					document.getElementById("jianjie").innerHTML += ah;

				}
			}

			var jfpaydisabled = false;
//开始 接入千帆系统
var uid;
			function QFH5ready() {
			
					QFH5.getUserInfo(function(state, data) {

						if(state == 1) {
								uid = data.uid;
						} else {
							QFH5.jumpLogin(function(state, data) {})
						}
					})

			}
			function buyIt() {
				if(confirm("确认是否花费" + money + "元购买此商品？")) {
					//debugger;
					if(!jfpaydisabled) {
						$("#on").show();
						document.getElementById("buymore").innerText = "正在购买中...";
						$(".footer-down").attr("onclick", "");
						jfpaydisabled = true; //让他只执行一次就够了！
						var ar = new Array();
						var ListAppOrderInfo = [];
						var AppOrderInfo = [];
						AppOrderInfo.ProductId = cc; // 产品ID
						AppOrderInfo.ShopId = ss; //商铺ID
						AppOrderInfo.ProductNum = many; //购买数量
						AppOrderInfo.ISInterAndMoney = false; // 是否支持积分购买
						ListAppOrderInfo.push(AppOrderInfo); // 将购买的物品逐渐加入购物订单列表，当前列子为仅购买一件物品。
						ar.ListAppOrderInfo = ListAppOrderInfo; //订单列表
						ar.UserPhone = UserPhone; //用户ID
						ar.password = Userpassword;
						ar.orderstatu = 0;
						if(uid==undefined)
							ar.InterfaceAddress = "api/AddOrderByWebChar";
						else
							ar.InterfaceAddress = "api/AddOrder";
						aes(ar, "endjfPay");
					} else {
						alert("正在处理订单请稍后");
					}
				} else {

					return face;

				}
			}


			function endjfPay(rs) {

				var TData = eval("(" + rs + ")");
				if(uid==undefined){
					if(TData.suc) {
						onBridgeReady(TData.msg);
					} else {
						alert(TData.msg);
						$("#on").hide();
						document.getElementById("buymore").innerText = "购 买";
						$(".footer-down").attr("onclick", "buyIt()");
	
					}
				}else{
					if(TData.suc) {

						mui.openWindow({
							url: "PaySuc.html?id=" + TData.msg,
							id: "PaySuc",
							show: {
								autoShow: true,
							},
							waiting: {}
						})
	
					} else {
						alert(TData.msg);
						$("#on").hide();
						document.getElementById("buymore").innerText = "购 买";
						$(".footer-down").attr("onclick", "buyIt()");
	
					}
				}
				jfpaydisabled = false;
			}
			
		 var pp;
    function onBridgeReady(prepay) {
        pp = prepay.split('@');
	        if (pp.length > 0) {

	            WeixinJSBridge.invoke(
                    'getBrandWCPayRequest', {
                        "appId": pp[2],     //公众号名称，由商户传入     
                        "timeStamp": pp[0],         //时间戳，自1970年以来的秒数     
                        "nonceStr": pp[4], //随机串     
                        "package": "prepay_id=" + pp[1],
                        "signType": "MD5",         //微信签名方式：     
                        "paySign": pp[3] //微信签名 
                    },
                    function (res) {
                        if (res.err_msg == "get_brand_wcpay_request:ok") {
                        	setTimeout(function(){
                        		 $.ajax({
								        type: "post",
								        url: httppp+"/api/GetOrderState",
								        data: {
								            value:pp[5], // 将 ar中的参数统一转化成JSON数组。
								        },
								        success: function (rs) {
								           if(rs){
									           	$("#buycard").hide();
					                            $("#sucbuy").show();
					                            mui.openWindow({
					                                url: "PaySuc.html?id=" + pp[5],
					                                id: "PaySuc",
					                                show: {
					                                    autoShow: true,
					                                },
					                                waiting: {}
					                            })
								           }else{
								           		alert("支付失败");
								           }
								        },
								        error: function () {
								        		alert("支付异常");
								        }
								    });
                        	},200)
                           
                        }     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
                        else {
                            alert("支付异常");
                        }
                    }
                );
	        }
	    }
			
		</script>

	</body>

</html>